{
  "name": "jekyll-contentful-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jack-wright/jekyll-contentful-starter.git",
  "author": "Jack Wright <jtwright89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "bundle install && yarn install",
    "parcel:build": "parcel build src/_js/app.js -d src/assets/build",
    "watch": "NODE_ENV=development yarn install && yarn run parcel:build && jekyll contentful && jekyll serve",
    "dev": "NODE_ENV=development yarn install && yarn run parcel:build && jekyll contentful && jekyll build",
    "production": "NODE_ENV=production && yarn run parcel:build && jekyll contentful && jekyll build"
  },
  "dependencies": {
    "node-sass": "^4.9.0",
    "parcel": "^1.9.2"
  }
}
